.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;

  h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  button {
    width: 10rem;
    padding: 0.8rem 1.2rem;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 1rem;
    border: none;
    background-color: #132d46;
    color: #fff;
    box-shadow: 0 1px 3px 1px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 2px 1px 1px 1px;
      color: #01c38d;
    }
  }

  .lds-ripple,
  .lds-ripple div {
    box-sizing: border-box;
    z-index: 2;
  }

  .lds-ripple {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    left: 33%;
    top: 50%;
    height: 100%;
  }

  .lds-ripple div {
    position: absolute;
    border: 4px solid currentColor;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }

  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }

  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 8px;
      height: 8px;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 8px;
      height: 8px;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 8px;
      height: 8px;
      opacity: 1;
    }
    100% {
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;
      opacity: 0;
    }
  }

  .error-div {
    color: #f05d5e;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;

    .error-img {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .error {
      font-size: 1.2rem;
    }
  }

  .card-div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1rem;
    width: 100%;

    .card {
      width: 100%;
      background-color: #132d46;
      border-radius: 1rem;
      overflow: hidden;
      position: relative;
      padding: 1rem;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: #143655;
      }

      img {
        width: 100%;
        height: 3rem;
        object-fit: cover;
        object-position: center;
        margin-bottom: 1rem;
      }

      .course {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin-bottom: 0.8rem;
        color: #fff;

        p {
          color: #696e79;
        }
      }

      .details {
        display: flex;
        justify-content: space-around;

        p {
          font-size: 1.5rem;
        }
      }

      .category {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #f05d5e;
        color: #fff;
        padding: 0.6rem;
      }
    }
  }
}

/* Skeleton Loading Styles */
.skeleton {
  display: inline-block;
  width: 100%;
  height: 1rem;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 20%,
    rgba(255, 255, 255, 0.2) 40%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Skeleton for image */
.skeleton-img {
  width: 100%;
  height: 3rem;
  background: #e9e9e9;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* Skeleton for card */
.skeleton-card {
  opacity: 0.4;
  width: 100%;
  height: 100%;
  background-color: #5a7792;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .main {
    margin: auto;
    width: 100%;

    .lds-ripple {
      top: 50%;
      left: 50%;
    }

    .error-div {
      width: 25rem;
      margin: auto;
      flex-direction: column-reverse;
    }

    .card-div {
      margin: auto;
      width: 75%;
      height: 100%;
      flex-direction: row;
      flex-wrap: wrap;

      .card {
        width: 20rem;
      }
    }
  }
}
